<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body  style =  "background: url(https://overheadproductions.files.wordpress.com/2013/06/sequence-01-still0053.jpg) ; background-size: 100% 200%;">
    <p><font color= "blue">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="About me.html">About me</a>
    <h1><marquee behavior= "alternate">Portfolio Page</marquee></h1> 
    <img src="images/portfolio.jpg" height="250">
    </font>
    <br> 
    <h1> Second Day Scratch Project</h1>
     <font size="5">
    <p>Directions: Click on the picture to get to the game!</p>
    <p>Make time to to play a Trump game!<br> Everybody love Trump.<br> TRUMP PONG!</p>
    </font>
    <a target= "_blank" href= "https://scratch.mit.edu/projects/203831511/">
      <img src="images/Trump.JPG" height="300">
     </a>
   <br> 
    <h1>MIT App Inventor Game</h1>
     <font size="5">
     <p>Direction: Click on the picture to download! The instructions to how to play the game is in the game</p>
     <p>Want to make an easy decision or play a fun game? <br>Roll the Dice!</p>
     </font>
    <a target= "_blank" href= "HaileyRD (1).apk">
    <br>
      <img src="images/Dice.jpg" height="300"></a> 
    <br>
    <h1>Interactive Fiction(Python)</h1>
    <font size="5">
     <p>Instruction: Click on the Picture to get to story! Press 'Run' to start. Everything else(including directions)<br> is in the story. </p>
     <p>Train your mind to be the one! Be a sword that could cut through everything in your path!<br>
     Overcome countless obtacles to achieve you goals! Make numerous decisions that would make or break you.<br>
     Be the one to find the great treasure!</p>
    </font>
    <a target= "_blank" href= "https://repl.it/@PhapPham/SquareMelodicEditors">
      <img src="images/yas.jpg" height="400"></a> 
      <img src="images/Fiction.JPG" height="400"></a>
      <h1>Python Game(Password Generator)</h1></h1>
    <font size="5">
     <p>Instruction: Click on the Picture to get the code. Copy and paste the code into python to get to the game. <br>
       Run test() to test your personal password. Run generate_password() to get your computer generated password.<br><br>
     Need to check if your password is secure enough?<br>Or need to get a brand new computer generated password?<br> Click on the picture to get started!</p>
    </font>
    <a target= "_blank" href= "PythonProject.py">
      <img src="images/lock.jpg" height="400"></a> 
  </body>
</html>
